{
  "name": "assignment2",
  "version": "1.0.0",
  "description": "CS-554 Assignment 2 ",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Harish Indalkar 10441759",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "express": "^4.16.4",
    "gulp-imagemin": "^5.0.3",
    "jquery": "^3.3.1",
    "path": "^0.12.7",
    "popper": "^1.0.1",
    "popper.js": "^1.14.7"
  },
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-clean-css": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2"
  }
}
